# mall

mall/project/: xixi
mall/project/mallproject/mall/: README.md  pom.xml
mall/project/mallproject/mall/mall-admin/: pom.xml
mall/project/mallproject/mall/mall-admin/src/main/java/com/macro/mall/: CodeGenerator.java
mall/project/mallproject/mall/mall-admin/src/main/java/com/macro/mall/config/: SwaggerConfig.java
mall/project/mallproject/mall/mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java  UmsAdminTestController.java  UmsMenuController.java  UmsMenuTestController.java
mall/project/mallproject/mall/mall-admin/src/main/java/com/macro/mall/service/: UmsAdminTestService.java  UmsMenuTestService.java
mall/project/mallproject/mall/mall-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminServiceImpl.java  UmsAdminTestServiceImpl.java  UmsMenuServiceImpl.java  UmsMenuTestServiceImpl.java
mall/project/mallproject/mall/mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall/project/mallproject/mall/mall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
mall/project/mallproject/mall/mall-common/: pom.xml
mall/project/mallproject/mall/mall-common/src/main/java/com/macro/mall/common/enums/: UserEnum.java
mall/project/mallproject/mall/mall-common/src/main/java/com/macro/mall/common/exception/: UseException.java
mall/project/mallproject/mall/mall-common/src/main/java/com/macro/mall/common/util/: BeanDtoVoUtil.java
mall/project/mallproject/mall/mall-demo/src/main/resources/: application.yml
mall/project/mallproject/mall/mall-mbg/: pom.xml
mall/project/mallproject/mall/mall-mbg/src/main/java/com/macro/mall/mapper/: UmsAdminMapper.java
mall/project/mallproject/mall/mall-mbg/src/main/java/com/macro/mall/model/: UmsAdmin.java  UmsAdminExample.java  UmsResource.java  UmsResourceCategory.java
mall/project/mallproject/mall/mall-mbg/src/main/resources/: generator.properties
mall/project/mallproject/mall/mall-portal/: pom.xml
mall/project/mallproject/mall/mall-portal/src/main/java/com/macro/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  GetAmqpTemplate.java
mall/project/mallproject/mall/mall-portal/src/main/resources/: application-dev.yml
mall/project/mallproject/mall/mall-search/src/main/resources/: application-dev.yml
mall/project/mallproject/web/mall-admin-web/: package-lock.json
(+5 files in other folders)
